[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'HY-CS-main.blg'
[61] biber:340> INFO - === su huhti 17, 2022, 22:17:41
[72] Biber.pm:418> INFO - Reading 'HY-CS-main.bcf'
[136] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[158] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fi-FI'
[312] bbl.pm:654> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[319] bbl.pm:757> INFO - Output to HY-CS-main.bbl
