[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'HY-CS-main.blg'
[23] biber:313> INFO - === ti kesä  1, 2021, 02:14:36
[36] Biber.pm:371> INFO - Reading 'HY-CS-main.bcf'
[84] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[95] Biber.pm:3981> INFO - Processing section 0
[102] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[102] bibtex.pm:1468> INFO - LaTeX decoding ...
[106] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[114] Utils.pm:169> WARN - I didn't find a database entry for 'erkio01' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'erkiomakela96' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'erkio94' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'verkamo92' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'dantowsley90' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'gannonetal89' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'abiteboul' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'dietinger' (section 0)
[114] Utils.pm:169> WARN - I didn't find a database entry for 'bray' (section 0)
[123] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fi-FI'
[129] bbl.pm:617> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[130] bbl.pm:720> INFO - Output to HY-CS-main.bbl
[130] Biber.pm:110> INFO - WARNINGS: 9
