\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{finnish}{}
\babel@aux{finnish}{}
\newlabel{title}{{}{}{}{Doc-Start}{}}
\newlabel{in}{{}{}{}{Doc-Start}{}}
\@input{Ch.00_Abstract.aux}
\@input{bsc_minun.aux}
\abx@aux@cite{0}{linthicum2000enterprise}
\abx@aux@segm{0}{0}{linthicum2000enterprise}
\abx@aux@cite{0}{Johannesson2001}
\abx@aux@segm{0}{0}{Johannesson2001}
\abx@aux@cite{0}{mordorintelligence}
\abx@aux@segm{0}{0}{mordorintelligence}
\abx@aux@cite{0}{10.5555/940308}
\abx@aux@segm{0}{0}{10.5555/940308}
\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{5}{section*.1}\protected@file@percent }
\@input{Ch.90_Appendix_1.aux}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@input{instructions/instructions_english.aux}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{knuth99}
\abx@aux@segm{0}{0}{knuth99}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@input{instructions/instructions_finnish.aux}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{knuth99}
\abx@aux@segm{0}{0}{knuth99}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@input{instructions/bsc_finnish_contents.aux}
\abx@aux@cite{0}{erkio01}
\abx@aux@segm{0}{0}{erkio01}
\abx@aux@cite{0}{erkiomakela96}
\abx@aux@segm{0}{0}{erkiomakela96}
\abx@aux@cite{0}{erkio94}
\abx@aux@segm{0}{0}{erkio94}
\abx@aux@cite{0}{verkamo92}
\abx@aux@segm{0}{0}{verkamo92}
\abx@aux@cite{0}{dantowsley90}
\abx@aux@segm{0}{0}{dantowsley90}
\abx@aux@cite{0}{gannonetal89}
\abx@aux@segm{0}{0}{gannonetal89}
\abx@aux@cite{0}{abiteboul}
\abx@aux@segm{0}{0}{abiteboul}
\abx@aux@cite{0}{dietinger}
\abx@aux@segm{0}{0}{dietinger}
\abx@aux@cite{0}{bray}
\abx@aux@segm{0}{0}{bray}
\newlabel{LastPage}{{}{i}{}{page.i}{}}
\xdef\lastpage@lastpage{i}
\xdef\lastpage@lastpageHy{i}
\gdef\appendixCount{22}
\gdef\pagesCount{6}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4CA84F8503252EF11A42E36BA473BB86}
\abx@aux@defaultrefcontext{0}{abiteboul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dantowsley90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dietinger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mordorintelligence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erkio94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erkiomakela96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erkio01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gannonetal89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/940308}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johannesson2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linthicum2000enterprise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verkamo92}{nty/global//global/global}
\gdef \@abspage@last{34}
