% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mordorintelligence}{web_page}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Enterprise Application Integration Market | Growth, Trends, Forecasts (2020 - 2025)}
      \verb{urlraw}
      \verb https://www.mordorintelligence.com/industry-reports/enterprise-application-integration-market
      \endverb
      \verb{url}
      \verb https://www.mordorintelligence.com/industry-reports/enterprise-application-integration-market
      \endverb
    \endentry
    \entry{Johannesson2001}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=dd80ac4b1137a2146cfe23198c3b97b4}{%
           family={Johannesson},
           familyi={J\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5738b162e36788f4d223f0b77218c657}{%
           family={Perjons},
           familyi={P\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{761a6a099c1d307d74864e60982d1956}
      \strng{fullhash}{761a6a099c1d307d74864e60982d1956}
      \strng{bibnamehash}{761a6a099c1d307d74864e60982d1956}
      \strng{authorbibnamehash}{761a6a099c1d307d74864e60982d1956}
      \strng{authornamehash}{761a6a099c1d307d74864e60982d1956}
      \strng{authorfullhash}{761a6a099c1d307d74864e60982d1956}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03064379}
      \field{issue}{3}
      \field{journaltitle}{Information Systems}
      \field{month}{5}
      \field{title}{Design principles for process modelling in enterprise application integration}
      \field{volume}{26}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1016/S0306-4379(01)00015-1
      \endverb
    \endentry
    \entry{linthicum2000enterprise}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e1b90600eba2062eae3aaeae43071dd6}{%
           family={Linthicum},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{e1b90600eba2062eae3aaeae43071dd6}
      \strng{fullhash}{e1b90600eba2062eae3aaeae43071dd6}
      \strng{bibnamehash}{e1b90600eba2062eae3aaeae43071dd6}
      \strng{authorbibnamehash}{e1b90600eba2062eae3aaeae43071dd6}
      \strng{authornamehash}{e1b90600eba2062eae3aaeae43071dd6}
      \strng{authorfullhash}{e1b90600eba2062eae3aaeae43071dd6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enterprise application integration}
      \field{year}{2000}
    \endentry
  \enddatalist
  \missing{abiteboul}
  \missing{bray}
  \missing{dantowsley90}
  \missing{dietinger}
  \missing{erkio01}
  \missing{erkio94}
  \missing{erkiomakela96}
  \missing{gannonetal89}
  \missing{verkamo92}
\endrefsection
\endinput

