\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{finnish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{finnish}{}
\newlabel{title}{{}{}{}{Doc-Start}{}}
\newlabel{in}{{}{}{}{Doc-Start}{}}
\newlabel{page.abstract.finnish}{{}{}{}{Doc-Start}{}}
\babel@aux{english}{}
\newlabel{page.abstract.english}{{}{}{}{Doc-Start}{}}
\babel@aux{finnish}{}
\@input{bsc_minun.aux}
\abx@aux@cite{linthicum2000enterprise}
\abx@aux@segm{0}{0}{linthicum2000enterprise}
\abx@aux@cite{Johannesson2001}
\abx@aux@segm{0}{0}{Johannesson2001}
\abx@aux@cite{mordorintelligence}
\abx@aux@segm{0}{0}{mordorintelligence}
\@input{bsc_finnish_contents.aux}
\abx@aux@cite{erkio01}
\abx@aux@segm{0}{0}{erkio01}
\abx@aux@cite{erkiomakela96}
\abx@aux@segm{0}{0}{erkiomakela96}
\abx@aux@cite{erkio94}
\abx@aux@segm{0}{0}{erkio94}
\abx@aux@cite{verkamo92}
\abx@aux@segm{0}{0}{verkamo92}
\abx@aux@cite{dantowsley90}
\abx@aux@segm{0}{0}{dantowsley90}
\abx@aux@cite{gannonetal89}
\abx@aux@segm{0}{0}{gannonetal89}
\abx@aux@cite{abiteboul}
\abx@aux@segm{0}{0}{abiteboul}
\abx@aux@cite{dietinger}
\abx@aux@segm{0}{0}{dietinger}
\abx@aux@cite{bray}
\abx@aux@segm{0}{0}{bray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{17}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\pp@pagectr{footnote}{8}{25}{i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{i}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix.A}{{A}{i}{Sample Appendix}{appendix.A}{}}
\newlabel{appendix:model}{{A}{i}{Sample Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{i}{}{page.i}{}}
\xdef\lastpage@lastpage{i}
\xdef\lastpage@lastpageHy{i}
\gdef\appendixCount{1}
\gdef\pagesCount{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mordorintelligence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johannesson2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linthicum2000enterprise}{nty/global//global/global}
\ttl@finishall
