\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{finnish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{finnish}{}
\newlabel{title}{{}{}{}{Doc-Start}{}}
\newlabel{in}{{}{}{}{Doc-Start}{}}
\newlabel{page.abstract.finnish}{{}{}{}{Doc-Start}{}}
\babel@aux{english}{}
\newlabel{page.abstract.english}{{}{}{}{Doc-Start}{}}
\babel@aux{finnish}{}
\@input{bsc_minun.aux}
\abx@aux@cite{10.5555/940308}
\abx@aux@segm{0}{0}{10.5555/940308}
\abx@aux@page{1}{2}
\@input{bsc_finnish_contents.aux}
\abx@aux@cite{erkio01}
\abx@aux@segm{0}{0}{erkio01}
\abx@aux@cite{erkiomakela96}
\abx@aux@segm{0}{0}{erkiomakela96}
\abx@aux@cite{erkio94}
\abx@aux@segm{0}{0}{erkio94}
\abx@aux@cite{verkamo92}
\abx@aux@segm{0}{0}{verkamo92}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{dantowsley90}
\abx@aux@segm{0}{0}{dantowsley90}
\abx@aux@cite{gannonetal89}
\abx@aux@segm{0}{0}{gannonetal89}
\abx@aux@cite{abiteboul}
\abx@aux@segm{0}{0}{abiteboul}
\abx@aux@cite{dietinger}
\abx@aux@segm{0}{0}{dietinger}
\abx@aux@cite{bray}
\abx@aux@segm{0}{0}{bray}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{17}{section*.2}}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\pp@pagectr{footnote}{8}{25}{i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{i}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix.A}{{A}{i}{Sample Appendix}{appendix.A}{}}
\newlabel{appendix:model}{{A}{i}{Sample Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{i}{}{page.i}{}}
\xdef\lastpage@lastpage{i}
\xdef\lastpage@lastpageHy{i}
\gdef\appendixCount{1}
\gdef\pagesCount{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abiteboul}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dantowsley90}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietinger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkio94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkiomakela96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erkio01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gannonetal89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/940308}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verkamo92}{nyt/global//global/global}
\ttl@finishall
