#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/mina/Uni/Kandi/thesis-template/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\start_of_appendix

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Template instructions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the HY-CS-main.tex file you will find the following STEPS 0–5. Bellow instructions what each STEP means and how to set up your thesis by following these STEPS. 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
STEP 0 – Clone the thesis template
\series default

\end_layout

\begin_layout Itemize
One template for all thesis types: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout
https://www.overleaf.com/read/hzgngkgshqwh
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
STEP 1 – BSc or MSc thesis?
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Select whether your are writing BSc (tkt for new, tktl for old) or MSc (csm for new, cs for old, dsm for data science) thesis. 
\end_layout

\begin_layout Enumerate
Select your language: finnish, english, or swedish. 
\end_layout

\begin_layout Enumerate
If you are writing MSc select your line / track. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
STEP 2 – Set up your personal information
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Write the working title of your thesis. 
\end_layout

\begin_layout Enumerate
Write your name to the author field. 
\end_layout

\begin_layout Enumerate
Write the names of your supervisors and examiners of the thesis. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
STEP 3 – Write your abstract here
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You can also have the abstract in multiple languages with otherlanguages-environment. Bellow example how to add an english abstract to a thesis written in some other language than english:
\end_layout

\begin_layout Verbatim

\backslash
begin{otherlanguage}{english} 
\end_layout

\begin_layout Verbatim

\backslash
begin{abstract}
\end_layout

\begin_layout Verbatim
Your abstract text goes here. 
\end_layout

\begin_layout Verbatim

\backslash
end{abstract} 
\end_layout

\begin_layout Verbatim

\backslash
end{otherlanguage}
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
STEP 4 – Writing your thesis
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
There are some writing instructions in [bsc/msc]_[finnish/english]_contents.tex files. 
\end_layout

\begin_layout Enumerate
You can delete the contents of [bsc/msc]_[finnish/english]_contents.tex file and write your thesis inside that file. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
STEP 5 – Set your bibliography style
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The default is Numbering alphabetic order, which should be used in most cases. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
